# Client ID in https://developer.spotify.com/dashboard/<SPOTIFY_CLIENT_ID>/settings
SPOTIFY_CLIENT_ID=''
# Click "View client secret"
SPOTIFY_CLIENT_SECRET=''

SPOTIFY_PLAYLIST_ID=''

# User name in https://www.spotify.com/it/account/profile or https://developer.spotify.com/documentation/web-api/reference/get-current-users-profile
SPOTIFY_USER_ID=''